{
  "name": "jquery-awesome-cursor",
  "version": "0.2.0",
  "description": "jQuery plugin for using FontAwesome icons as custom CSS cursors",
  "keywords": [
    "jquery-plugin",
    "fontawesome",
    "cursor",
    "custom",
    "css"
  ],
  "homepage": "https://jwarby.github.io/jquery-awesome-cursor",
  "bugs": "http://github.com/jwarby/jquery-awesome-cursor/issues",
  "author": {
    "name": "James Warwood",
    "email": "james.duncan.1991@googlemail.com",
    "url": "https://github.com/jwarby"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwarby/jquery-awesome-cursor.git"
  },
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^0.11.0",
    "grunt-unified-manifest": "git://github.com/jwarby/grunt-unified-manifest.git",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-qunit": "^0.1.4",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0"
  },
  "peerDependencies": {
    "font-awesome": "4.x",
    "jquery": "2.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "dist/jquery.awesome-cursor"
}