﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewImages\**" />
    <Content Remove="wwwroot\NewImages\**" />
    <EmbeddedResource Remove="wwwroot\NewImages\**" />
    <None Remove="wwwroot\NewImages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\LoginModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\QuestionAnswer\ReadingComprehension.cshtml" />
    <Content Remove="Views\Shared\Components\QuestionAnswer\RewriteTheSentences.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\images\ckffolder.gif" />
    <Content Include="wwwroot\css\images\ckffolderopened.gif" />
    <Content Include="wwwroot\css\images\ckfminus.gif" />
    <Content Include="wwwroot\css\images\ckfnothumb.gif" />
    <Content Include="wwwroot\css\images\ckfplus.gif" />
    <Content Include="wwwroot\css\images\icons.png" />
    <Content Include="wwwroot\css\images\icons\16\ai.gif" />
    <Content Include="wwwroot\css\images\icons\16\avi.gif" />
    <Content Include="wwwroot\css\images\icons\16\bmp.gif" />
    <Content Include="wwwroot\css\images\icons\16\cs.gif" />
    <Content Include="wwwroot\css\images\icons\16\default.icon.gif" />
    <Content Include="wwwroot\css\images\icons\16\dll.gif" />
    <Content Include="wwwroot\css\images\icons\16\doc.gif" />
    <Content Include="wwwroot\css\images\icons\16\docx.gif" />
    <Content Include="wwwroot\css\images\icons\16\exe.gif" />
    <Content Include="wwwroot\css\images\icons\16\fla.gif" />
    <Content Include="wwwroot\css\images\icons\16\gif.gif" />
    <Content Include="wwwroot\css\images\icons\16\jpg.gif" />
    <Content Include="wwwroot\css\images\icons\16\js.gif" />
    <Content Include="wwwroot\css\images\icons\16\mdb.gif" />
    <Content Include="wwwroot\css\images\icons\16\mp3.gif" />
    <Content Include="wwwroot\css\images\icons\16\ogg.gif" />
    <Content Include="wwwroot\css\images\icons\16\pdf.gif" />
    <Content Include="wwwroot\css\images\icons\16\ppt.gif" />
    <Content Include="wwwroot\css\images\icons\16\pptx.gif" />
    <Content Include="wwwroot\css\images\icons\16\rdp.gif" />
    <Content Include="wwwroot\css\images\icons\16\swf.gif" />
    <Content Include="wwwroot\css\images\icons\16\swt.gif" />
    <Content Include="wwwroot\css\images\icons\16\txt.gif" />
    <Content Include="wwwroot\css\images\icons\16\vsd.gif" />
    <Content Include="wwwroot\css\images\icons\16\xls.gif" />
    <Content Include="wwwroot\css\images\icons\16\xlsx.gif" />
    <Content Include="wwwroot\css\images\icons\16\xml.gif" />
    <Content Include="wwwroot\css\images\icons\16\zip.gif" />
    <Content Include="wwwroot\css\images\icons\32\ai.gif" />
    <Content Include="wwwroot\css\images\icons\32\avi.gif" />
    <Content Include="wwwroot\css\images\icons\32\bmp.gif" />
    <Content Include="wwwroot\css\images\icons\32\cs.gif" />
    <Content Include="wwwroot\css\images\icons\32\default.icon.gif" />
    <Content Include="wwwroot\css\images\icons\32\dll.gif" />
    <Content Include="wwwroot\css\images\icons\32\doc.gif" />
    <Content Include="wwwroot\css\images\icons\32\docx.gif" />
    <Content Include="wwwroot\css\images\icons\32\exe.gif" />
    <Content Include="wwwroot\css\images\icons\32\fla.gif" />
    <Content Include="wwwroot\css\images\icons\32\gif.gif" />
    <Content Include="wwwroot\css\images\icons\32\jpg.gif" />
    <Content Include="wwwroot\css\images\icons\32\js.gif" />
    <Content Include="wwwroot\css\images\icons\32\mdb.gif" />
    <Content Include="wwwroot\css\images\icons\32\mp3.gif" />
    <Content Include="wwwroot\css\images\icons\32\ogg.gif" />
    <Content Include="wwwroot\css\images\icons\32\ogg.png" />
    <Content Include="wwwroot\css\images\icons\32\pdf.gif" />
    <Content Include="wwwroot\css\images\icons\32\ppt.gif" />
    <Content Include="wwwroot\css\images\icons\32\pptx.gif" />
    <Content Include="wwwroot\css\images\icons\32\rdp.gif" />
    <Content Include="wwwroot\css\images\icons\32\swf.gif" />
    <Content Include="wwwroot\css\images\icons\32\swt.gif" />
    <Content Include="wwwroot\css\images\icons\32\txt.gif" />
    <Content Include="wwwroot\css\images\icons\32\vsd.gif" />
    <Content Include="wwwroot\css\images\icons\32\xls.gif" />
    <Content Include="wwwroot\css\images\icons\32\xlsx.gif" />
    <Content Include="wwwroot\css\images\icons\32\xml.gif" />
    <Content Include="wwwroot\css\images\icons\32\zip.gif" />
    <Content Include="wwwroot\css\images\loaders\16x16.gif" />
    <Content Include="wwwroot\css\images\loaders\32x32.gif" />
    <Content Include="wwwroot\css\images\spacer.gif" />
    <Content Include="wwwroot\css\images\sprites.png" />
    <Content Include="wwwroot\css\images\sprites_ie6.png" />
    <Content Include="wwwroot\css\images\toolbar\add.gif" />
    <Content Include="wwwroot\css\images\toolbar\clear_basket.gif" />
    <Content Include="wwwroot\css\images\toolbar\delete.gif" />
    <Content Include="wwwroot\css\images\toolbar\download.gif" />
    <Content Include="wwwroot\css\images\toolbar\help.gif" />
    <Content Include="wwwroot\css\images\toolbar\maximize.gif" />
    <Content Include="wwwroot\css\images\toolbar\refresh.gif" />
    <Content Include="wwwroot\css\images\toolbar\settings.gif" />
    <Content Include="wwwroot\css\images\toolbar\view.gif" />
    <Content Include="wwwroot\js\jquery-3.2.1.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Polly" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resilience.Http\Resilience.Http.csproj" />
    <ProjectReference Include="..\Thihay.API.Client\Thihay.API.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\Components\ImageManager\" />
  </ItemGroup>

</Project>
