﻿{
  "ConnectionString": "Server=SMITHTRAN;Database=thihayvn_exam;User Id=sa;Password=123",
  "ImageServer": "http://localhost:20455/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}